<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>AlexKVal's projects</title>
  <meta name="description" content="Alexkval's projects">

  <link href="/favicon.ico?v=2" type="image/x-icon" rel="shortcut icon">
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style media="screen">
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* Main */

    * {
      box-sizing: border-box;
    }

    body {
      color: #5e5e5e;
      background-color: #f2f2f2;

      font-family: 'Lato', sans-serif;
      line-height: 1.4;
    }
    a {
      text-decoration: none;
      color: #555;
    }
    a:hover {
      color: #aaa;
    }

    .container {
      margin: 50px auto;
      width: 550px;
    }

    .intro {
      margin-bottom: 10px;
    }

    .panel {
      padding-top: 30px;
      margin-bottom: 20px;
    }
    .panel,
    footer {
      border-top: 1px solid #ccc;
      width: 100%;
    }

    h1, h2, h3 {
      font-family: 'Oswald', sans-serif;
      font-weight: bold;
      text-align: center;
      text-shadow: 1px 1px 2px #fff;
      margin-bottom: 30px;
    }
    h1 { font-size: 26px; }
    h2 { font-size: 22px; }
    h3 { font-size: 18px; }

    li {
      margin-bottom: 15px;
    }

    .u {
      text-decoration: underline;
    }

    .pname {
      color: #999;
      font-size: 14px;
    }

    .avatar {
      display: block;
      margin: 0 auto 20px;
      border-radius: 50%;
      width: 80px;
      height: 80px;
    }

    footer {
      padding-top: 10px;
    }
    .copyright {
      font-size: 12px;
      color: #aaa;
    }

    @media (max-width: 600px) {
      body {
        font-size: 12px;
      }
      .container {
        margin-top: 20px;
        width: 94%;
      }
      .pname {
        font-size: 10px;
      }
      .avatar {
        width: 60px;
        height: 60px;
        margin: 0 auto 10px;
      }
      h1, h2, h3 {
        margin-bottom: 15px;
      }
      h1 { font-size: 18px; }
      h2 { font-size: 16px; }
      h3 { font-size: 14px; }
      li {
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <section class="intro">
      <img src="https://avatars0.githubusercontent.com/u/847572?v=3&amp;s=80" class="avatar">
      <h1 class="header">Hi. I'm Alex</h1>
      <h2>I am a full stack software engineer</h2>
    </section>

    <section class="panel">
      <h2>Techonogies I like</h2>

      <ul>
        <li><a class="anchor" href="http://elm-lang.org/" target="_blank">Elm</a></li>

        <li><a class="anchor" href="https://facebook.github.io/react/" target="_blank">React</a></li>

        <li><a class="anchor" href="http://www.phoenixframework.org/" target="_blank">Phoenix Framework</a></li>

        <li><a class="anchor" href="http://rubyonrails.org/" target="_blank">Ruby on Rails</a></li>

        <li><a class="anchor" href="http://emberjs.com/" target="_blank">Ember</a></li>

        <li><a class="anchor" href="https://nodejs.org/" target="_blank">Node.js</a></li>
      </ul>
    </section>

    <section class="panel">
      <ul>
        <li><a class="anchor" href="http://www.shakacode.com/about/" target="_blank">Currently I'm working remotely at ShakaCode</a></li>
      </ul>
    </section>

    <section class="panel">
      <h1 class="header">I am a contributor to these projects</h1>

      <ul>
        <li><a class="anchor" href="https://github.com/react-bootstrap/react-bootstrap" target="_blank">Bootstrap 3 components built with React <span class="u pname">react-bootstrap</span></a></li>

        <li><a class="anchor" href="https://github.com/yannickcr/eslint-plugin-react" target="_blank">React specific linting rules for ESLint <span class="u pname">eslint-plugin-react</span></a></li>

        <li><a class="anchor" href="https://github.com/shakacode/react_on_rails" target="_blank">React on Rails <span class="u pname">react-on-rails</span></a></li>

        <li><a class="anchor" href="https://github.com/shakacode/bootstrap-loader" target="_blank">Bootstrap Loader (webpack's plugin) <span class="u pname">bootstrap-loader</span></a></li>

        <li><a class="anchor" href="https://github.com/rspec/rspec-core" target="_blank">RSpec runner and formatters</a></li>

        <li><a class="anchor" href="https://github.com/AlexKVal/release-script" target="_blank">Release script <span class="u pname">release-script</span></a></li>

        <li><a class="anchor" href="https://github.com/react-bootstrap/react-prop-types" target="_blank">React PropType utilities <span class="u pname">react-prop-types</span></a></li>

        <li><a class="anchor" href="https://github.com/react-bootstrap/react-router-bootstrap" target="_blank">Integration between React Router and R-Bootstrap <span class="u pname">react-router-bootstrap</span></a></li>

        <li><a class="anchor" href="https://github.com/eslint-plugins/eslint-plugin-lodash" target="_blank">ESLint plugin for the lodash library eslint-plugin-lodash</a></li>
      </ul>
    </section>

    <section class="panel">
      <h1 class="header">My proof of concept projects</h1>

      <ul>
        <li><a class="anchor" href="https://github.com/AlexKVal/webd2-api" target="_blank">JSON-API server with ORM-layer for ODBC in Node.js <span class="u pname">webd2-api</span></a></li>

        <li><a class="anchor" href="https://github.com/AlexKVal/webd2-client-ember" target="_blank">A client to webd2-api made with Ember.js <span class="u pname">webd2-client-ember</span></a></li>

        <li><a class="anchor" href="https://github.com/AlexKVal/webd2-datamapper" target="_blank">Node.js ORM-layer to Windows ODBC <span class="u pname">webd2-datamapper</span></a></li>
      </ul>
    </section>

    <section class="panel">
      <h2>Design related morsels</h2>

      <ul>
        <li>
          <a href="https://github.com/AlexKVal/responsive-gallery-flex" target="_blank">Responsive gallery (flex)</a>&nbsp;
          <a class="u" href="https://alexkval.github.io/responsive-gallery-flex/" target="_blank">Show me</a>
        </li>
        <li>
          <a href="https://github.com/AlexKVal/reimagined-octo-waffle/" target="_blank">My HTML+CSS version of "YardSale's mobile registration form"</a>&nbsp;
          <a class="u" href="https://alexkval.github.io/reimagined-octo-waffle/" target="_blank">Show me</a>
        </li>
      </ul>
    </section>

    <section class="panel">
      <h2>Misc stuff</h2>

      <ul>
        <li><a class="anchor" href="https://github.com/AlexKVal/my-reading-list" target="_blank">Links to awesome reading/learning resources</a></li>
      </ul>
    </section>

    <section class="panel">
      <h3>Refund policy</h3>

      <p>Unless otherwise specified (in written form) <br> all services are provided on "No Refund" basis.</p>
    </section>

    <footer>
      <p class="copyright">© Copyright 2016 Alexander Shemetovsky</p>
    </footer>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-67171111-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
